# gitTrainer

./: .gitignore  AGENTS.md  LOCAL_AGENT_START.md  README.md  build.gradle  checkstyle.xml  docker-compose.postgres.yml  settings.gradle
.ai/mcp/: mcp.json
.run/: GitTrainer Default.run.xml  GitTrainer Local Memory.run.xml  GitTrainer Postgres Down.run.xml  GitTrainer Postgres.run.xml
docs/: APPLICATION_PROGRAM.md  ARCHITECTURE.md  BACKEND_ROADMAP.md  BOARD.md  EPIC_324_BASELINE.md  FRONTEND_ROADMAP.md  ROADMAP.md  TRACKER_WORKFLOW.md
docs/agent/: BOARD_WORKFLOW.md  GITHUB_AUTOMATION.md  GIT_WORKFLOW.md  OPERATING_RULES.md  REVIEW_GUIDELINES.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  runtime-origin.js  styles.css
frontend/src/api/: backend-api-client.js
frontend/src/catalog/: catalog-fixtures.js  catalog-provider.js
frontend/src/detail/: detail-fixtures.js  detail-provider.js
frontend/src/progress/: progress-fixtures.js  progress-provider.js
frontend/src/session/: backend-api-session-provider.js  fixture-session-provider.js  session-fixture-retry-feedback.js  session-provider.js  session-response-normalizer.js  session-transport-error.js
frontend/src/styles/: base.css  catalog.css  layout.css  lesson.css  workspace.css
frontend/src/workspace-shell/: controller.js  data-orchestration.js  dom-bindings.js  dom-helpers.js  navigation-active-marker.js  route-orchestration.js  route-scroll-policy.js  scroll-animation.js  tag-connection-overlay.js  view.js
frontend/src/workspace-shell/view/: catalog-surfaces.js  lesson-layout.js  lesson-navigation.js  lesson-task.js  main-panel.js  render-helpers.js  sidebar-panel.js  submission-draft.js  workspace-intro.js  workspace-panel.js
frontend/test/: backend-api-client.test.js  catalog-provider-recovery.test.js  controller-navigation-collapse.test.js  controller-navigation-tag-state.test.js  controller-navigation-visibility.test.js  controller-route-scroll.test.js  controller-route-state.test.js  navigation-active-marker.test.js  runtime-origin.test.js  scroll-animation.test.js  session-provider-boundary.test.js  sidebar-panel-animation.test.js  tag-connection-overlay.test.js  vite-config.test.js  workspace-smoke-flow.test.js
src/main/java/com/example/gittrainer/: GitTrainerApplication.java
src/main/java/com/example/gittrainer/app/: ApiExceptionHandler.java  ApiProblemDetailFactory.java  PostgresFlywayConfiguration.java
src/main/java/com/example/gittrainer/progress/api/: ProgressController.java  ProgressRecommendationsResponse.java  ProgressSummaryItemResponse.java  ProgressSummaryMetaResponse.java  ProgressSummaryResponse.java  ProgressSummaryResponseMapper.java  RecentProgressActivityResponse.java  RecommendationScenarioResponse.java
src/main/java/com/example/gittrainer/progress/application/: LoadProgressSummaryUseCase.java  NextStepRecommendation.java  ProgressRecommendationPolicy.java  ProgressRecommendations.java  ProgressRepository.java  ProgressScenarioCatalogReadPort.java  ProgressSummary.java  ProgressSummaryItem.java  RecentProgressActivity.java  RecommendationScenario.java
src/main/java/com/example/gittrainer/progress/domain/: ProgressStatus.java  ProgressStatusPolicy.java  ScenarioAttemptOutcome.java  ScenarioAttemptStart.java  ScenarioCompletionEvent.java  ScenarioProgressRecord.java
src/main/java/com/example/gittrainer/progress/infrastructure/: InMemoryProgressRepository.java  PostgresProgressRepository.java
src/main/java/com/example/gittrainer/scenario/api/: ScenarioCatalogController.java  ScenarioCatalogMetaResponse.java  ScenarioCatalogQueryResponse.java  ScenarioCatalogResponse.java  ScenarioCatalogResponseMapper.java  ScenarioCatalogSummaryResponse.java  ScenarioDetailMetaResponse.java  ScenarioDetailResponse.java  ScenarioDetailResponseMapper.java  ScenarioRepositoryBranchResponse.java  ScenarioRepositoryCommitResponse.java  ScenarioRepositoryContextResponse.java  ScenarioRepositoryFileResponse.java  ScenarioSummaryResponse.java  ScenarioTaskAnnotationResponse.java  ScenarioTaskInstructionResponse.java  ScenarioTaskPreviewResponse.java  ScenarioTaskStepResponse.java  ScenarioWorkspaceAnnotationResponse.java  ScenarioWorkspaceResponse.java  ScenarioWorkspaceShellResponse.java
src/main/java/com/example/gittrainer/scenario/application/: BrowseScenarioCatalogUseCase.java  CatalogBrowseResult.java  CatalogQueryPolicy.java  ListScenarioCatalogUseCase.java  LoadScenarioDetailUseCase.java  ScenarioCatalog.java  ScenarioCatalogGateway.java  ScenarioDetailGateway.java  ScenarioDetailNotFoundException.java  ScenarioDetailResult.java  ScenarioProgressCatalogReadBridge.java  ScenarioRepositoryContextGateway.java  ScenarioRepositoryContextNotAuthoredException.java  ScenarioSessionReadBridge.java  ScenarioSourceUnavailableException.java  ScenarioTaskContent.java  ScenarioTaskContentAssembler.java  ScenarioTaskContentGateway.java  ScenarioTaskContentNotAuthoredException.java
src/main/java/com/example/gittrainer/scenario/domain/: BranchSnapshot.java  CatalogBrowseQuery.java  CommitSnapshot.java  ExpectedOutcome.java  FileSnapshot.java  FileState.java  OutcomeType.java  RepositoryStateSnapshot.java  Scenario.java  ScenarioCatalogSummary.java  ScenarioDetailQuery.java  ScenarioDifficulty.java  ScenarioId.java  ScenarioMetadata.java  ScenarioStep.java  ScenarioSummary.java  ScenarioText.java  ScenarioTopic.java  ScenarioWorkspaceDetail.java
src/main/java/com/example/gittrainer/session/api/: RetryFeedbackResponse.java  (+22 more)
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__session_and_progress.sql  V2__session_submissions.sql
src/main/resources/session/: fixture-submission-rules.json
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/static/catalog/: catalog-fixtures.js  catalog-provider.js
src/test/java/com/example/gittrainer/: GitTrainerApplicationTests.java
src/test/java/com/example/gittrainer/app/: CatalogShellPageTest.java  MvpLifecycleFlowTest.java
(+87 files in other folders)
