plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

import org.springframework.boot.gradle.tasks.run.BootRun

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'gitTrainer'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

checkstyle {
    toolVersion = '10.21.4'
    configFile = layout.projectDirectory.file("checkstyle.xml").asFile
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def frontendDir = layout.projectDirectory.dir("frontend")
def frontendDistDir = frontendDir.dir("dist")
def frontendTestStaticDir = layout.buildDirectory.dir("resources/main/static")
def isWindows = System.getProperty("os.name").toLowerCase().contains("win")
def npmCommand = resolveNpmCommand(isWindows)
def dockerCommand = resolveDockerCommand(isWindows)
def colimaCommand = resolveColimaCommand(isWindows)
def postgresComposeFile = layout.projectDirectory.file("docker-compose.postgres.yml").asFile
def postgresContainerName = "git-trainer-postgres"

static def resolveNpmCommand(boolean isWindows) {
    if (isWindows) {
        return "npm.cmd"
    }

    def configuredNpm = System.getenv("NPM_BIN")
    if (configuredNpm && new File(configuredNpm).exists()) {
        return configuredNpm
    }

    return [
            "/opt/homebrew/bin/npm",
            "/usr/local/bin/npm",
            "/usr/bin/npm"
    ].find { new File(it).exists() } ?: "npm"
}

static def resolveDockerCommand(boolean isWindows) {
    if (isWindows) {
        return "docker.exe"
    }

    def configuredDocker = System.getenv("DOCKER_BIN")
    if (configuredDocker && new File(configuredDocker).exists()) {
        return configuredDocker
    }

    return [
            "/opt/homebrew/bin/docker",
            "/usr/local/bin/docker",
            "/usr/bin/docker"
    ].find { new File(it).exists() } ?: "docker"
}

static def resolveColimaCommand(boolean isWindows) {
    if (isWindows) {
        return null
    }

    def configuredColima = System.getenv("COLIMA_BIN")
    if (configuredColima && new File(configuredColima).exists()) {
        return configuredColima
    }

    return [
            "/opt/homebrew/bin/colima",
            "/usr/local/bin/colima",
            "/usr/bin/colima"
    ].find { new File(it).exists() }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn tasks.named('syncFrontendAssets')
}

tasks.named('compileTestJava') {
    mustRunAfter tasks.named('syncFrontendAssets')
}

tasks.register('frontendInstall', Exec) {
    workingDir frontendDir.asFile
    inputs.files(
            frontendDir.file("package.json"),
            frontendDir.file("package-lock.json")
    )
    outputs.dir(frontendDir.dir("node_modules"))
    // `npm install` is less aggressive than `npm ci` about tearing down native modules,
    // which avoids repeated Windows file-lock failures during `gradlew check`.
    commandLine npmCommand, "install", "--no-fund", "--no-audit"
}

tasks.register('frontendBuild', Exec) {
    dependsOn tasks.named('frontendInstall')
    workingDir frontendDir.asFile
    inputs.files(fileTree(frontendDir) {
        exclude "dist/**", "node_modules/**"
    })
    outputs.dir(frontendDistDir)
    commandLine npmCommand, "run", "build"
}

tasks.register('frontendTest', Exec) {
    dependsOn tasks.named('frontendInstall')
    workingDir frontendDir.asFile
    inputs.files(fileTree(frontendDir) {
        exclude "dist/**", "node_modules/**"
    })
    commandLine npmCommand, "run", "test"
}

tasks.register('syncFrontendAssets', Copy) {
    dependsOn tasks.named('frontendBuild')
    from(frontendDistDir)
    into(frontendTestStaticDir)
    onlyIf {
        frontendDir.file("dist/index.html").asFile.exists()
    }
}

tasks.named('check') {
    dependsOn tasks.named('frontendTest')
    dependsOn tasks.named('syncFrontendAssets')
}

tasks.named('checkstyleMain') {
    dependsOn tasks.named('syncFrontendAssets')
}

tasks.named('bootJar') {
    dependsOn tasks.named('frontendBuild')
    from(frontendDistDir) {
        into "BOOT-INF/classes/static"
    }
}

def runCommand = { List<String> command, boolean ignoreExitValue = false ->
    def process = new ProcessBuilder(command)
            .directory(layout.projectDirectory.asFile)
            .start()
    def stdout = process.inputStream.getText("UTF-8").trim()
    def stderr = process.errorStream.getText("UTF-8").trim()
    def exitCode = process.waitFor()

    return [
            exitCode: exitCode,
            stdout  : stdout,
            stderr  : stderr
    ]
}

tasks.register('ensureDockerDaemon') {
    group = 'application'
    description = 'Проверяет доступность Docker daemon и при colima-context автоматически запускает colima.'

    doLast {
        def dockerInfo = runCommand([dockerCommand, "info"], true)
        if (dockerInfo.exitCode == 0) {
            return
        }

        def context = runCommand([dockerCommand, "context", "show"], true).stdout
        if (context == "colima" && colimaCommand) {
            logger.lifecycle("Docker context `${context}` is active, starting Colima first.")
            def colimaStart = runCommand([colimaCommand, "start"], true)
            if (colimaStart.exitCode != 0) {
                def message = colimaStart.stderr ?: colimaStart.stdout ?: "unknown error"
                throw new GradleException("Не удалось выполнить `colima start`: ${message}")
            }

            def dockerInfoAfterStart = runCommand([dockerCommand, "info"], true)
            if (dockerInfoAfterStart.exitCode == 0) {
                return
            }

            def message = dockerInfoAfterStart.stderr ?: dockerInfoAfterStart.stdout ?: "unknown error"
            throw new GradleException("Docker daemon недоступен даже после `colima start`: ${message}")
        }

        def message = dockerInfo.stderr ?: dockerInfo.stdout ?: "unknown error"
        throw new GradleException(
                "Docker daemon недоступен. Активный context: `${context ?: 'unknown'}`. ${message}"
        )
    }
}

tasks.register('postgresComposeUp') {
    group = 'application'
    description = 'Поднимает локальный Postgres из docker-compose.postgres.yml.'
    dependsOn tasks.named('ensureDockerDaemon')

    doLast {
        def composeUp = runCommand(
                [dockerCommand, "compose", "-f", postgresComposeFile.absolutePath, "up", "-d", "postgres"],
                true
        )
        if (composeUp.exitCode != 0) {
            def message = composeUp.stderr ?: composeUp.stdout ?: "unknown error"
            throw new GradleException("Не удалось поднять Postgres через docker compose: ${message}")
        }
    }
}

tasks.register('waitForPostgresHealthy') {
    group = 'application'
    description = 'Ждёт, пока контейнер Postgres перейдёт в healthy.'
    dependsOn tasks.named('postgresComposeUp')

    doLast {
        def attempts = 30
        def waitMillis = 2000
        def lastStatus = "unknown"

        for (int attempt = 1; attempt <= attempts; attempt++) {
            def inspectResult = runCommand(
                    [dockerCommand, "inspect", "--format", "{{.State.Health.Status}}", postgresContainerName],
                    true
            )

            lastStatus = inspectResult.stdout ?: inspectResult.stderr ?: "unknown"
            if (lastStatus == "healthy") {
                logger.lifecycle("Postgres container `${postgresContainerName}` is healthy.")
                return
            }

            sleep(waitMillis)
        }

        throw new GradleException(
                "Postgres container `${postgresContainerName}` did not become healthy in time. Last status: ${lastStatus}"
        )
    }
}

tasks.register('bootRunPostgres', BootRun) {
    group = 'application'
    description = 'Поднимает Postgres через docker compose и запускает приложение с PostgreSQL runtime.'
    dependsOn tasks.named('syncFrontendAssets')
    dependsOn tasks.named('waitForPostgresHealthy')
    mainClass = 'com.example.gittrainer.GitTrainerApplication'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'spring.profiles.active', 'postgres'
}

tasks.register('postgresComposeDown', Exec) {
    group = 'application'
    description = 'Останавливает локальный Postgres из docker-compose.postgres.yml.'
    commandLine dockerCommand, "compose", "-f", postgresComposeFile.absolutePath, "down"
}
